{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn self-managed.core/main}}
        :output-dir "public/js"
        :target :browser
        :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
        :devtools {:preloads [devtools.preload
                              day8.re-frame-10x.preload]}}
  :cards {:asset-path "/js"
          :modules {:main {:init-fn self-managed.cards/main}}
          :compiler-options {:devcards true}
          :output-dir "public/js"
          :target :browser
          :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
          :devtools {:preloads [devtools.preload
                                day8.re-frame-10x.preload]}}
  :test {:main self-managed.cards-test-runner/main
         :output-to "out/test.js"
         :target :node-test}
  :e2e {:ns-regexp "e2e.*"
        :output-to "out/e2e.js"
        :target :node-test}}
 :dependencies [[devcards "0.2.6"]
                [reagent "0.8.1"]
                [re-frame "0.10.9"]
                [day8.re-frame/test "0.1.5"]
                [binaryage/devtools "0.9.10"]
                [clj-commons/secretary "1.2.4"]
                [day8.re-frame/re-frame-10x "0.4.5"]
                [cider/piggieback "0.4.1"]
                [cider/cider-nrepl "0.22.4"]]
 :dev-http {3000 "public"}
 :nrepl {:port 3333}
 :source-paths ["src"]}